<html>
    <head>
        <meta charset = "utf-8"/>
        <meta name = "viewport" content = "initial-scale=1,maximum-scale=1,user-scalable=no"/>
        <title>Bridge Hull QAQC WebApp</title>
        <link rel="icon" type="image/x-icon" href="REFERENCES/txdot-logo.ico">

        <!-- SET ESRI CSS SOURCE -->
        <link rel = "stylesheet" href = "https://js.arcgis.com/4.26/esri/themes/light/main.css"/>
        
        <!-- SET ESRI JS API SOURCE -->
        <script src = "https://js.arcgis.com/4.26/"></script>

        <!-- SET CALCITE STUFF -->
        <link rel = "stylesheet" type = "text/css" href = "https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.css"/>
        <script type = "module" src = "https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.esm.js"></script>
        <script nomodule = "" src = "https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.js"></script>
        
        <!-- CSS IN A STYLE TAG -->
        <style>
            html,
            body 
            #viewDiv {
                padding: 0;
                margin: 0;
                height: 100%;
                width: 100%;
                float: right;
            }

            #sidebar {
                z-index: 99;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 420px;
                background: rgba(0, 0, 0, 0.5);
            }

            text {
                color: white;
                padding: 2px;
            }

            li {
                position: relative;
                left: 12px;
            }

            h1 {
                text-align: center;
                margin-bottom: 24px;
            }
            
            h2 {
                position: relative;
                margin-block-start: 8px;
                margin-block-end: 0px;
                left: 12px;
            }

            .instructions {
                margin-block-end: 12px;
            }

            p {
                position: relative;
                margin: 8px;
                left: 12px;
            }

            button {
                padding: 6px;
                border-radius: 4px;
                border-style: none;
                font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: black;
                cursor: pointer;
            }

            .layerToggle {
                padding: 5px;
            }

            .signOut{
                color: white;
                background-color: black;
            }

            .userGuide {
                color: green;
            }

            .dashboard {
                color: blue;
            }

            input [type = "checkbox"] {
                cursor: pointer;
            }

            .buttonBox {
                display: flex;
                flex-direction: row;
                justify-content: center;
                gap: 4px;
                padding: 4px;
            }

            .toggleSet {
                gap: 10px;
            }

            #coordinateBox {
                display: flex;
                border-radius: 4px;
                padding: 4px;
                flex-direction: row;
                width: 220px;
                font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: black;
            }

            #selectDropDown {
                background-color: white;
                padding: 4px;
                border-radius: 4px;
                margin-left: 12px;
                margin-right: 12px;
                font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: black;
            }

            .customTheme {
                --calcite-ui-text-1: #000000;
                --calcite-ui-text-2: #000000;
                --calcite-ui-text-3: #000000; 
            }

            .esri-select {
                color: black;
            }

            .esri-icon-home:before {
                content: "\e62f";
                color: inherit;
            }

            #commentBox {
                background-color: white;
                padding: 4px;
                border-radius: 4px;
                margin: 12px;
                font-family: "Avenir Next", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                color: black; 
            }
        </style>

        <!-- JS IN A SCRIPT TAG-->
        <script>
            // REQUIRE STATEMENT LOADS INDIVIDUAL ESRI MODULES
            require(
                [
                    // MAP AND MAPVIEW
                    "esri/config",
                    "esri/Map",
                    "esri/views/MapView",
                    "esri/Basemap",

                    // LAYERS
                    "esri/layers/FeatureLayer",
                    "esri/layers/TileLayer",
                    "esri/layers/WMTSLayer",
                    "esri/layers/VectorTileLayer",
                                        
                    // WIDGETS
                    "esri/widgets/Editor",
                    "esri/widgets/CoordinateConversion",
                    "esri/widgets/BasemapToggle",

                    // OAUTH
                    "esri/portal/Portal",
                    "esri/identity/OAuthInfo",
                    "esri/identity/IdentityManager",
                    "esri/portal/PortalQueryParams",
                ],

                // LOAD MODULES INTO FUNCTION FOR USE IN THE APP
                function(esriConfig, Map, MapView, Basemap, FeatureLayer, TileLayer, WMTSLayer, VectorTileLayer, Editor, CoordinateConversion, BasemapToggle, Portal, OAuthInfo, esriId, PortalQueryParams) {

                // OAUTH OBJECT AND REGISTER WITH IDENTITY MANAGER
                let oauthinfo = new OAuthInfo ({
                    appId: "kCTficluQkq9ohaF", // REGISTERED APP ID
                    popup: false
                });
                esriId.registerOAuthInfos([oauthinfo]);
                esriId.getCredential(oauthinfo.portalUrl + "/sharing");

                // SET UP TOKEN VARIABLE TO USE WHEN PUSHING EDITS LATER
                let tokenNeeded;

                // CHECK SIGN IN STATUS AND SET TOKEN
                esriId.checkSignInStatus("https://txdot.maps.arcgis.com/sharing").then((response) => {
                    tokenNeeded = response.token;
                    }).catch((error) => {
                        console.log("failure! you are not logged in", error);
                });

                // CREATE SIGN OUT BUTTON
                document.getElementById("signoutButton").addEventListener("click", () => {
                    esriId.destroyCredentials();
                    window.location.reload();
                });

                // CREATE WMTS BASEMAP FOR TEXAS 6 INCH IMAGERY
                const tisBasemap = new Basemap({
                    baseLayers: [
                        new WMTSLayer({
                            url: "https://txgi.tnris.org/login/path/food-paul-zebra-shirt/wmts/1.0.0/WMTSCapabilities.xml",
                            activeLayer: {
                                id: "texas"
                            }
                        })  
                    ],
                    thumbnailUrl: "REFERENCES/ImageryThumbnail.png", // THUMBNAIL IMAGE FOR BASEMAP TOGGLE WIDGET
                    title: "Imagery" // TITLE FOR BASEMAP TOGGLE WIDGET
                });

                  // CREATE TXDOT VECTOR TILE BASEMAP
                const vectorBasemap = new Basemap({
                    baseLayers: [
                        new VectorTileLayer({
                            url:"https://tiles.arcgis.com/tiles/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Vector_Tile_Basemap/VectorTileServer"                       
                        })
                    ],
                    thumbnailUrl: "REFERENCES/VectorThumbnail.png", // THUMBNAIL IMAGE FOR BASEMAP TOGGLE WIDGET
                    title: "Vector Tile" // TITLE FOR BASEMAP TOGGLE WIDGET
                });

                // CREATE MAP WITH IMAGERY BASEMAP
                const map = new Map({
                    basemap : tisBasemap
                });

                // CREATE MAPVIEW
                const mapView = new MapView({
                    map: map,
                    center: [-100.341389, 31.132222],
                    zoom: 6,
                    container: "viewDiv",
                    padding: {
                        left: 420 // EQUAL TO THE SIDEBAR WIDTH
                    }
                });

                // CREATE BASEMAP TOGGLE WIDGET
                const basemapToggle = new BasemapToggle({
                    visibleElements: {
                        title: true // HAVE TITLE SHOW UP ON TOGGLE WIDGET
                    },
                    view: mapView, // DEFAULT
                    nextBasemap: vectorBasemap // SECOND OPTION
                });

                // ADD BASEMAP TOGGLE TO MAP
                mapView.ui.add(basemapToggle,"bottom-right");

                // CONSTRUCT FEATURELAYERS

                // ROADWAYS
                // NO ROADWAYS RENDERER BECAUSE WE LIKED DEFAULT SYMBOLOGY
                const roadways = new FeatureLayer({
                    url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Roadways/FeatureServer/0",
                    id: "roadways",
                    visible: false // STARTS AS INVISIBLE, USERS CAN CLICK ON
                });

                // BRIDGES RENDERER (SYMBOLOGY) AND LAYER
                const bridgesRenderer = {
                    type: "simple",
                    symbol: {
                        type: "simple-fill",
                        style: "solid",
                        color: "#73B2FF",
                        outline: {
                            color: "#5E5E5E",
                            width: 1
                        }
                    }
                };
                const bridges = new FeatureLayer({
                    url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Bridge_Hull_QAQC/FeatureServer/0",
                    renderer: bridgesRenderer, // CONNECT TO SYMBOLOGY RENDERER CREATED
                    opacity: 0.5,
                    definitionExpression: "IS_IRREG IS NULL" // HAVE ONLY THE BRIDGES THAT ARE LEFT DISPLAY. MATCHES QUERY BELOW.
                    // KEEP DEFAULT VISIBILITY SO STARTS AS VISIBLE
                });

                // STREAMS
                // NO STREAMS RENDERER BECAUSE WE LIKED DEFAULT SYMBOLOGY
                const streams = new FeatureLayer ({
                    url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Streams/FeatureServer",
                    id: "streams",
                    visible: false // STARTS AS INVISIBLE, USERS CAN CLICK ON
                });

                // RAIL ROADS RENDERER (SYMBOLOGY) AND RAIL ROADS LAYER
                const railroadsRenderer = {
                    type: "simple",
                    symbol: {
                        color: "#964B00",
                        type: "simple-line",
                        style: "solid",
                        width: 1.5
                    },
                };
                const railroads = new FeatureLayer ({
                    url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Texas_Railroads/FeatureServer",
                    renderer: railroadsRenderer, // CONNECT TO SYMBOLOGY RENDERER CREATED
                    id: "railroads",
                    visible: false // STARTS AS INVISIBLE, USERS CAN CLICK ON
                });
  
                // BRIDGE POINTS RENDERER (SYMBOLOGY) AND LAYER
                const nbiRenderer = {
                    type: "simple",
                    symbol: {
                        type: "simple-marker",
                        size: 5,
                        color: "red"
                    }
                };
                const nbiPoints = new FeatureLayer ({
                    url: "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/TxDOT_Bridges/FeatureServer",
                    renderer: nbiRenderer, // CONNECT TO SYMBOLOGY RENDERER CREATED
                    id: "nbiPoints", 
                    visible: false // STARTS AS INVISIBLE, USERS CAN CLICK ON
                });

                // ADD FEATURELAYERS TO THE MAP
                map.addMany([roadways, bridges, streams, railroads, nbiPoints]);

                // CREATE VARIABLES REFERENCING THE CHECKBOX NODES
                const bridgeLayerToggle = document.getElementById("bridges"); // CONSTRUCT TOGGLE BUTTON, ID MATCHES BUTTON ID
                const streamsLayerToggle = document.getElementById("streams");
                const roadwaysLayerToggle = document.getElementById("roadways");
                const nbiLayerToggle = document.getElementById("nbiPoints");
                const railroadsLayerToggle = document.getElementById("railroads");

                // LISTEN TO THE CHANGE EVENT FOR THE CHECKBOXS AND CHANGE VISIBILITY
                bridgeLayerToggle.addEventListener("change", () =>{
                    // WHEN THE CHECKBOX CHANGES, MAKE THE VISIBILITY MATCH THE CHECKBOX STATUS
                    bridges.visible = bridgeLayerToggle.checked;
                });
                streamsLayerToggle.addEventListener("change", () => {
                    streams.visible = streamsLayerToggle.checked;
                });
                roadwaysLayerToggle.addEventListener("change", () => {
                    roadways.visible = roadwaysLayerToggle.checked;
                });
                nbiLayerToggle.addEventListener("change", () => {
                    nbiPoints.visible = nbiLayerToggle.checked;
                });
                railroadsLayerToggle.addEventListener("change", () => {
                    railroads.visible = railroadsLayerToggle.checked;
                });
                
                // CREATE QUERY TO ONLY SEE THE REMAINING BRIDGES
                let queryNull = bridges.createQuery();
                queryNull.where = "IS_IRREG IS NULL"; // IS NULL MEANS HAS NOT BEEN QCED YET
                queryNull.returnGeometry = true;
                queryNull.outFields = ["*"];
                queryNull.num = 2000; // TO PULL FROM NEXT 2000

                // DECLARE NEW BRIDGE ID VARIABLE. VARIABLE IS ALWAYS POPULATED WITH CURRENTLY SELECTED BRIDGE OBJECT ID
                let specBridgeID;

                // DECLARE NEW VARIABLE TO SAVE SELECTED BRIDGE GEOMETRY. USED FOR HOME ZOOM BUTTON.
                let specBridgeGeometry;

                // LOAD MAP AND FIND REFERENCE
                mapView.when(async function() {
                    specBridgeID = await findBridge(); // SET specBridgeID VARIABLE EQUAL TO SELECTED BRIDGE OBJECT ID FROM findBridge()
                });

                // FIND BRIDGE FUNCTION
                // FUNCTION IS CALLED WHEN MAP LOADS, WHEN BRIDGE IS SKIPPED, AND WHEN EDITS ARE SAVED AND A NEW BRIDGE IS FOUND
                function findBridge() {
                    // NEED TO REMOVE SELECTED THINGS FROM CALCITE TREE IF ANYTHING IS SELECTED AND CLEAR COMMENT BOX
                    if (bridgeSelect.value != selectYourChoice) {
                        clearSelection();
                    }

                    // THEN CALL QUERY TO FIND NEW BRIDGE OUT OF BRIDGES THAT ARE LEFT
                    return bridges.queryFeatures(queryNull) // QUERIES FOR BRIDGES THAT ARE LEFT FIRST
                        .then(function(featureSet) { // THEN FIND ONE SELECTED BRIDGE WITHIN THE RESULTS FROM QUERY
                            let selectedBridgeID = showSelectedBridge(featureSet); // RETURNS SELECTED BRIDGE OBJECT ID
                            return selectedBridgeID; // RETURN SELECTED BRIDGE OID
                        });
                }

                function showSelectedBridge(featureSet) {
                    // GET THE COUNT OF BRIDGES FROM QUERY RESULT
                    let resultsCount = featureSet.features.length;

                    // IF ZERO BRIDGES LEFT, PROJECT DONE
                    if (resultsCount<1) {
                        alert("No more bridges!");
                        return;
                    }

                    // IF 1 OR MORE BRIDGES LEFT, PICK ONE AT RANDOM AND ZOOM TO IT AND HIGHLIGHT IT
                    let selectedID = getRandomBridge(0, resultsCount-1); // RANDOM INDEX WITHIN QUERY RESULT ARRAY
                    let selectedBridge = featureSet.features[selectedID]; // VARIABLE TO HOLD SELECTED BRIDGE GEOMETRY
                    let selectedBridgeID = selectedBridge.attributes.OBJECTID; // VARIABLE TO HOLD OBJECT ID OF THAT SELECTED BRIDGE
                    console.log("this is the selected bridge Object ID", selectedBridgeID);
                    
                    // SAVE SELECTED BRIDGE GEOMETRY TO GLOBAL VARIABLE
                    specBridgeGeometry = selectedBridge;

                    // ZOOM TO THE SELECTED BRIDGE
                    zoomToBridge(selectedBridge);

                    // HIGHLIGHT THE SELECTED BRIDGE
                    highlight(selectedBridge);

                    // DISPLAY OBJECT ID OF SELECTED BRIDGE ON SCREEN
                    document.getElementById("bridgeIDDisplay").innerHTML = "Current Bridge OID = " + selectedBridgeID;

                    // RETURN SELECTED BRIDGE OBJECT ID SO THAT IT CAN BE USED LATER TO SAVE EDITS
                    return selectedBridgeID;
                }

                function getRandomBridge(min, max) {
                    // GETS RANDOM INTEGER BETWEEN 0 AND THE HIGHEST ID, INCLUSIVE
                    min = Math.ceil(min);
                    max = Math.floor(max);
                    return Math.floor(Math.random()* (max - min + 1) + min); // RETURN RANDOM INTEGER (REPRESENTS INDEX POSITION WITHIN ARRAY OF QUERY RESULTS)
                }

                function zoomToBridge(selectedBridge) {
                    let bridgeExtent = selectedBridge.geometry.extent.clone().expand(2); // CREATES VARIABLE FOR BRIDGE EXTENT
                    mapView.goTo(bridgeExtent); // ZOOMS TO THAT EXTENT
                }

                function highlight(selectedBridge) {
                    let highlightSelect; // CREATE VARIABLE FOR HIGHLIGHTING SELECTION
                    mapView.whenLayerView(bridges).then(function(layerView){
                        // IF SOMETHING IS ALREADY HIGHLIGHTED, UNHIGHLIGHT IT
                        if (highlightSelect) {
                            highlightSelect.remove();
                        }
                        // THEN HIGHLIGHT THE ONE SELECTED BRIDGE
                        highlightSelect = layerView.highlight(selectedBridge);
                    });
                }

                // CREATE CALCITE TREE AND OPTIONS TO EDIT SELECTED BRIDGE
                const bridgeSelect = document.getElementById("selectDropDown"); // CREATE VARIABLE FOR ENTIRE CALCITE SELECT ELEMENT
                const selectYourChoice = document.getElementById("selectYourChoice"); // CREATE VARIABLE FOR SPECIFIC SELECT OPTIONS
                const regSelect = document.getElementById("regSelect");
                const alignSelect = document.getElementById("alignSelect");
                const compSelect = document.getElementById("compSelect");
                const culSelect = document.getElementById("culSelect");
                const curvSelect = document.getElementById("curvSelect");
                const elevSelect = document.getElementById("elevSelect");
                const newerSelect = document.getElementById("newerSelect");
                const tinySelect = document.getElementById("tinySelect");
                const twowaySelect = document.getElementById("twowaySelect");
                const vegSelect = document.getElementById("vegSelect");
                const otherSelect = document.getElementById("otherSelect");
                
                // CREATE COMMENT BOX AND ATTRIBUTES
                const commentBox = document.getElementById("commentBox"); // CREATE VARIABLE FOR ENTIRE CALCITE INPUT TEXT ELEMENT
                commentBox.disabled = true; // DISABLE UNTIL QC OPTION SELECTED
                commentBox.clearable = true; // MAKE CLEARABLE
                commentBox.placeholder = "Enter any comments here after marking as irregular."; // ADD PLACEHOLDER TEXT
                commentBox.maxLength = 40; // SET MAX LENGTH

                // CREATE EVENT LISTENER TO WATCH FOR QC SELECTION
                // ONLY WANT COMMENT BOX TO BE ENABLED IF BRIDGE IS IRREGULAR
                bridgeSelect.addEventListener("calciteSelectChange", calciteSelectChange => {
                    if (regSelect.selected == true) {
                        console.log("regular selected");
                        commentBox.disabled = true;
                    }
                    if (alignSelect.selected == true) {
                        console.log("align selected");
                        commentBox.disabled = false;
                    }
                    if (compSelect.selected == true) {
                        console.log("complex selected");
                        commentBox.disabled = false;
                    }
                    if (culSelect.selected == true) {
                        console.log("culvert selected");
                        commentBox.disabled = false;
                    }
                    if (curvSelect.selected == true) {
                        console.log("curved selected");
                        commentBox.disabled = false;
                    }
                    if (elevSelect.selected == true) {
                        console.log("elevation selected");
                        commentBox.disabled = false;
                    }
                    if (newerSelect.selected == true) {
                        console.log("newer selected");
                        commentBox.disabled = false;
                    }
                    if (tinySelect.selected == true) {
                        console.log("tiny selected");
                        commentBox.disabled = false;
                    }
                    if (twowaySelect.selected == true) {
                        console.log("two way selected");
                        commentBox.disabled = false;
                    }
                    if (vegSelect.selected == true) {
                        console.log("veg selected");
                        commentBox.disabled = false;
                    }
                    if (otherSelect.selected == true) {
                        console.log("other selected");
                        commentBox.disabled = false;
                    }
                    if (selectYourChoice.selected == true) {
                        console.log("reset select your choice selected");
                        commentBox.disabled = true;
                    }
                });

                // CREATE BUTTON TO SKIP BRIDGE AND FIND NEXT ONE
                const skipBridgeButton = document.getElementById("skipBridgeButton"); // CONSTRUCTS BUTTON
                skipBridgeButton.addEventListener("click", async () => { // WATCHES FOR IT TO BE CLICKED
                    specBridgeID = await findBridge(); // THEN FINDS NEW BRIDGE, RETURNS SELECTED BRIDGE OBJECT ID
                });

                // CREATE BUTTON TO SAVE AND GO TO NEXT BRIDGE
                const saveBridgeButton = document.getElementById("saveBridgeButton"); // CONSTRUCTS BUTTON
                saveBridgeButton.addEventListener("click", () => { // WATCHES FOR IT TO BE CLICKED
                    // CHECK TO MAKE SURE THERE IS SOMETHING TO SAVE. IF NOT, ALERT USER.
                    if (bridgeSelect.value == selectYourChoice || selectYourChoice.selected == true) {
                        alert ("Make a selection before saving and going to the next bridge.");
                    }
                    // IF THERE IS SOMETHING TO BE SAVED, SAVE THOSE CHOICES AND FIND NEW BRIDGE
                    else {
                        saveChoices();
                    }
                })

                // CLEAR TREE SELECTION AND COMMENT BOX
                function clearSelection() {
                    // TREE SELECTION VALUE AND ACTIVELY SELECTED SET BACK TO DEFAULT (selectYourChoice)
                    bridgeSelect.value = selectYourChoice;
                    selectYourChoice.selected = true;

                    // COMMENT BOX VALUE SET BACK TO BLANK, DISABLED UNTIL NEXT QC OPTION SELECTED
                    commentBox.value = "";
                    commentBox.disabled = true;
                }

                // SAVE CHOICES USER MAKES AND POST TO LAYER
                function saveChoices() {
                    console.log("this is the specBridge being saved", specBridgeID);

                    let xmlhttp; // CREATE VARIABLE FOR XMLHTTP REQUEST, USED BELOW TO SEND EDITS TO SERVER
                    if (window.XMLHttpRequest) { // CODE FOR 1E7+, FIREFOX, CHROME, OPERA, SAFARI
                        xmlhttp = new XMLHttpRequest();
                    }
                    else { // CODE FOR IE6, IE5
                        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                    }

                    // AFTER REQUEST GOES THROUGH, NEED TO FIND NEW BRIDGE
                    xmlhttp.onreadystatechange=async function() {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                            console.log('success, finding the next one!');
                            specBridgeID = await findBridge(); // SELECTED BRIDGE ID GETS RETURNED HERE AND SAVES OID TO CORRECT VARIABLE
                            console.log('here it is', specBridgeID);
                        }
                    }

                    // SERVICE URL
                    let serviceURL = "https://services.arcgis.com/KTcxiTD9dsQw4r7Z/arcgis/rest/services/Bridge_Hull_QAQC/FeatureServer/0/updateFeatures?token=" + tokenNeeded + "&f=json&features=";

                    // VARIABLES TO SAVE QC INPUTS FROM USER. BASED ON THEIR INPUTS, FILL VARIABLES AND POST EDITS
                    let isIrregValue;
                    let irregReasonValue;
                    let commentToSave;

                    // IF REGULAR, ONLY NEED URL TO INCLUDE isIrregValue
                    if (regSelect.selected == true) {
                        isIrregValue = "0";
                        serviceURL += "{'attributes': {'OBJECTID':" + specBridgeID + ",'IS_IRREG':" + isIrregValue + "}}";
                    }

                    // IF IRREGULAR, NEED URL TO INCLUDE isIrregValue, irregReasonValue, and COMMENT IF THERE IS ONE
                    else {
                        if (alignSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "9";
                        }
                        if (compSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "1";
                        }
                        if (culSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "7";
                        }
                        if (curvSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "2";
                        }
                        if (elevSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "6";
                        }
                        if (newerSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "8";
                        }
                        if (tinySelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "5";
                        }
                        if (twowaySelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "3";
                        }
                        if (vegSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "4";
                        }
                        if (otherSelect.selected == true) {
                            isIrregValue = "1";
                            irregReasonValue = "10";
                        }

                        // IF THERE IS A COMMENT, SERVICE URL INCLUDES IS_IRREG, IRREG_RSN, AND COMMENT
                        if (commentBox.value != "") {
                            commentToSave = commentBox.value;
                            serviceURL += "{'attributes': {'OBJECTID':" + specBridgeID + ",'IS_IRREG':" + isIrregValue + ", 'IRREG_RSN':" + irregReasonValue + ", 'COMMENT': \'" + commentToSave +"\'}}";
                        }

                        // IF THERE IS NO COMMENT, SERVICE URL ONLY INCLUDES IS_IRREG AND IRREG_RSN
                        else {
                            console.log("else after comment to save value", commentToSave);
                            serviceURL += "{'attributes': {'OBJECTID':" + specBridgeID + ",'IS_IRREG':" + isIrregValue + ", 'IRREG_RSN':" + irregReasonValue + "}}";
                        }
                    }

                    // POSTING EDITS TO LAYER
                    xmlhttp.open("POST",serviceURL,true);
                    xmlhttp.send();  
                }

                // CREATE JUMP TO GOOGLE BUTTON
                const googleButton = document.getElementById("googleButton");
                googleButton.addEventListener("click", () => { // WATCH FOR CLICK, THEN CALL JUMP TO GOOGLE FUNCTION
                    jumpToGoogle();
                });

                // JUMP TO GOOGLE MAPS FUNCTION
                function jumpToGoogle() {
                    let ctr = mapView.get('center');
                    let lat = ctr.latitude;
                    let lon = ctr.longitude;
                    let zoom = Math.round(Math.log(591657550.500000 /(mapView.scale/2))/Math.log(2))-1;
                    let baseUrl = "https://www.google.com/maps/@";
                    window.open(baseUrl + lat + "," + lon + "," + zoom + "z" + "/data=!3m1!1e3?");
                }

                // CREATE BUTTON THAT LINKS TO USER GUIDE
                const userGuideButton = document.getElementById("userGuideButton");
                userGuideButton.addEventListener("click", () => {
                    window.open("REFERENCES/BridgeApp_HelpDoc.pdf");
                });

                // CREATE BUTTON THAT LINKS TO PROGRESS DASHBOARD
                const dashboardButton = document.getElementById("dashboardButton");
                dashboardButton.addEventListener("click", () => {
                    window.open("https://www.arcgis.com/apps/dashboards/88119f0b7ad64b00883770c453d3b180");
                });
              
                // CREATE COORDINATE WIDGET
                const ccWidget = new CoordinateConversion({
                    view: mapView,
                    container: coordinateBox,
                    multipleConversions: false // ONLY WANT USER TO SEE ONE AT A TIME
                });
                ccWidget.visibleElements = {
                    settingsButton: false, // DO NOT WANT TO SEE UNNEEDED SETTINGS
                    captureButton: false
                };

                // CREATE HOME BUTTON TO ZOOM TO SELECTED BRIDGE
                let homeButton = document.createElement("div");
                homeButton.className = "esri-icon-collection esri-widget--button esri-widget esri-interactive esri-icon-home"; // CREATES IN DESIRED STYLE WITH HOME ICON
                homeButton.title = "Zoom Back to Bridge"; // ADDS TITLE TO SEE WHEN MOUSE HOVERS OVER
                mapView.ui.add(homeButton, "top-left"); // ADD TO MAP VIEW, UNDER ZOOM BUTTONS

                // WATCH FOR BUTTON CLICK, ZOOM BACK TO SELECTED BRIDGE WHEN CLICKED
                homeButton.addEventListener("click", () => {
                    zoomToBridge(specBridgeGeometry);
                });
                
            });
        </script>
    </head>

    <!--- AFTER THE HEAD COMES THE BODY WITHIN THE HTML BRACES-->
    <body>
        <div id = "viewDiv">
            <div id = "sidebar" class = "esri-widget">
                <text>
                    <h1>INTERN QAQC WEB APP</h1>
                    <h2 class = "instructions">INSTRUCTIONS</h2>
                    <li>Verify bridge polygon is highlighted on-screen.</li>
                    <li>Toggle references on/off as needed for QAQC.</li>
                    <li>Make selection from "EDIT BRIDGE" dropdown, and provide comment when appropriate.</li>
                    <li>Click "Save and Next Bridge" when QAQC is complete, or utilize "Skip Bridge" if unable to determine regularity.</li>
                </text>
                <text>
                    <h2>REFERENCE INFORMATION</h2>
                </text>
                <div class = "buttonBox toggleSet">
                    <button class = "esri-widget layerToggle"> <input type = "checkbox" id = "bridges" checked/>Bridge Hulls</button>
                    <button class = "esri-widget layerToggle"> <input type = "checkbox" id = "nbiPoints" unchecked/>Bridge Points</button>
                </div>
                <div class = "buttonBox toggleSet">
                    <button class = "esri-widget layerToggle"> <input type = "checkbox" id = "roadways" unchecked/>Roads</button>
                    <button class = "esri-widget layerToggle"> <input type = "checkbox" id = "streams" unchecked/>Streams</button>
                    <button class = "esri-widget layerToggle"> <input type = "checkbox" id = "railroads" unchecked/>Railroads</button>
                </div>
                <div class = "buttonBox">
                    <div id = "coordinateBox" class = "esri-coordinate-conversion"> </div>
                    <button id = "googleButton">Jump to Google</button>
                </div>
                <text>
                    <h2> EDIT BRIDGE </h2>
                </text>
                <calcite-label class = "customTheme">
                    <calcite-select id = "selectDropDown">
                        <calcite-option id = "selectYourChoice" value = "selectYourChoice" Selected> Select Your Choice </calcite-option>
                        <calcite-option-group label = "Regular Bridge">
                            <calcite-option id = "regSelect" value ="regSelect"> Regular Bridge</calcite-option>
                        </calcite-option-group>
                        <calcite-option-group label = "Irregular Bridge">
                            <calcite-option id = "alignSelect" value = "alignSelect">Alignment</calcite-option>
                            <calcite-option id = "compSelect" value = "compSelect">Complex</calcite-option>
                            <calcite-option id = "culSelect" value = "culSelect">Culvert</calcite-option>
                            <calcite-option id = "curvSelect" value = "curvSelect">Curved</calcite-option>
                            <calcite-option id = "elevSelect" value = "elevSelect">Elevation</calcite-option>
                            <calcite-option id = "newerSelect" value = "newerSelect">Newer</calcite-option>
                            <calcite-option id ="tinySelect" value = "tinySelect">Tiny</calcite-option>
                            <calcite-option id = "twowaySelect" value = "twowaySelect">Twoway</calcite-option>
                            <calcite-option id = "vegSelect" value = "vegSelect">Vegetation</calcite-option>
                            <calcite-option id = "otherSelect" value = "otherSelect">Other</calcite-option>
                        </calcite-option-group>
                    </calcite-select>
                </calcite-label>
                <calcite-input-text class = "customTheme" id = "commentBox"></calcite-input-text>
                <div class = "buttonBox">
                    <button id = "saveBridgeButton">Save and Next Bridge</button>
                    <button id = "skipBridgeButton">Skip Bridge</button>
                </div>
                <div class = "buttonBox">
                    <button class = "userGuide" id = "userGuideButton">User Guide</button>
                    <button class = "dashboard" id = "dashboardButton">Progress Dashboard</button>
                    <button class = "signOut" id = "signoutButton">Sign Out</button>
                </div>
                <div class = "buttonBox">
                    <text id = "bridgeIDDisplay"> </text>
                </div>
            </div>
        </div>
    </body>
</html>
